VITE_SUPABASE_URL=https://rcudrjcgxlzlvjalcfpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdWRyamNneGx6bHZqYWxjZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTQxNjcsImV4cCI6MjA2MDgzMDE2N30.iljEOWkHhCNkByhFRDVGU6IHoqirxKr9fivvzX8nMag
